<?xml version="1.0"?>
<!-- Font by Microsoft -->
<!-- FNT by Bitmap font generator -->
<font>
    <info face="Comic Sans MS" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
    <common lineHeight="18" base="14" scaleW="434" scaleH="67" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
    <pages>
        <page id="0" file="comic-sans.png" />
    </pages>
    <chars count="75">
        <!-- these are made by hand by Lucky56 -->
        <!-- SPACE, ! -->
        <char id="32" x="420" y="69" width="7" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
        <char id="33" x="146" y="46" width="2" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        
        <!-- # -->
        <char id="35" x="413" y="0" width="20" height="19" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />

        <!-- *, +, ,, -, . -->
        <char id="42" x="386" y="0" width="11" height="10" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="43" x="373" y="0" width="10" height="17" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="44" x="339" y="0" width="4" height="23" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
        <char id="45" x="344" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
        <char id="46" x="326" y="0" width="3" height="19" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />

        <!-- 0 - 9, : -->
        <char id="48" x="0" y="47" width="13" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="49" x="17" y="47" width="6" height="18" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
        <char id="50" x="27" y="47" width="11" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="51" x="42" y="47" width="11" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="52" x="57" y="47" width="13" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="53" x="72" y="47" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="54" x="86" y="47" width="12" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="55" x="101" y="47" width="13" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="56" x="117" y="47" width="11" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="57" x="131" y="47" width="12" height="19" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="58" x="332" y="0" width="3" height="18" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />

        <!-- ? -->
        <char id="63" x="152" y="46" width="11" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />

        <!-- A - Z -->
        <char id="65" x="0" y="27" width="14" height="18" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="66" x="19" y="27" width="11" height="19" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="67" x="32" y="27" width="13" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="68" x="47" y="27" width="13" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="69" x="64" y="27" width="13" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="70" x="79" y="27" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="71" x="93" y="27" width="15" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="72" x="110" y="27" width="15" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="73" x="126" y="27" width="12" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="74" x="140" y="27" width="14" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="75" x="158" y="27" width="12" height="18" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="76" x="171" y="27" width="11" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="77" x="184" y="27" width="19" height="19" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
        <char id="78" x="206" y="27" width="16" height="18" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
        <char id="79" x="224" y="27" width="17" height="18" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
        <char id="80" x="243" y="27" width="11" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="81" x="256" y="27" width="20" height="23" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
        <char id="82" x="277" y="27" width="13" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="83" x="293" y="27" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="84" x="309" y="27" width="15" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="85" x="326" y="27" width="15" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="86" x="344" y="27" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="87" x="359" y="27" width="23" height="18" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
        <char id="88" x="384" y="27" width="16" height="18" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="89" x="401" y="27" width="14" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="90" x="417" y="27" width="14" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />

        <!-- _ -->
        <char id="95" x="353" y="0" width="15" height="23" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />

        <!-- a - z -->
        <char id="97" x="0" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="98" x="13" y="0" width="11" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="99" x="26" y="0" width="10" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="100" x="38" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="101" x="52" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="102" x="65" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="103" x="78" y="0" width="10" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="104" x="91" y="0" width="10" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="105" x="106" y="0" width="2" height="19" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="106" x="110" y="0" width="8" height="26" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
        <char id="107" x="112" y="0" width="11" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="108" x="137" y="0" width="2" height="19" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
        <char id="109" x="143" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
        <char id="110" x="161" y="0" width="10" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="111" x="174" y="0" width="10" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="112" x="187" y="0" width="10" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="113" x="199" y="0" width="10" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="114" x="211" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
        <char id="115" x="223" y="0" width="9" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
        <char id="116" x="233" y="0" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
        <char id="117" x="244" y="0" width="10" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="118" x="256" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="119" x="268" y="0" width="15" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
        <char id="120" x="285" y="0" width="13" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="121" x="299" y="0" width="12" height="26" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="122" x="313" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />

        <!-- ~ -->
        <char id="126" x="399" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    </chars>
</font>