<?xml version="1.0"?>
<!-- Font by Microsoft -->
<!-- FNT by Bitmap font generator -->
<font>
    <info face="Comic Sans MS" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
    <common lineHeight="18" base="14" scaleW="465" scaleH="75" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
    <pages>
        <page id="0" file="comic-sans-underlined.png" />
    </pages>
    <chars count="75">
        <!-- these are made by hand by Lucky56 -->
        <!-- SPACE, ! -->
        <char id="32" x="156" y="51" width="7" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
        <char id="33" x="164" y="50" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
        
        <!-- # -->
        <char id="35" x="443" y="0" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />

        <!-- *, +, ,, -, . -->
        <char id="42" x="414" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="43" x="401" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="44" x="366" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
        <char id="45" x="374" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
        <char id="46" x="351" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />

        <!-- 0 - 9, : -->
        <char id="48" x="0" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="49" x="16" y="51" width="11" height="23" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
        <char id="50" x="28" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="51" x="44" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="52" x="60" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="53" x="76" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="54" x="92" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="55" x="108" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="56" x="124" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="57" x="140" y="51" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="58" x="358" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />

        <!-- ? -->
        <char id="63" x="171" y="50" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />

        <!-- A - Z -->
        <char id="65" x="0" y="27" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="66" x="18" y="27" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="67" x="34" y="27" width="14" height="23" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
        <char id="68" x="49" y="27" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="69" x="67" y="27" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="70" x="83" y="27" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="71" x="99" y="27" width="16" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="72" x="116" y="27" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
        <char id="73" x="135" y="27" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="74" x="149" y="27" width="16" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="75" x="166" y="27" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="76" x="182" y="27" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="77" x="196" y="27" width="21" height="23" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
        <char id="78" x="218" y="27" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
        <char id="79" x="238" y="27" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
        <char id="80" x="258" y="27" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
        <char id="81" x="272" y="27" width="21" height="23" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
        <char id="82" x="294" y="27" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
        <char id="83" x="310" y="27" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="84" x="328" y="27" width="16" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="85" x="345" y="27" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
        <char id="86" x="364" y="27" width="16" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="87" x="381" y="27" width="25" height="23" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
        <char id="88" x="407" y="27" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
        <char id="89" x="425" y="27" width="16" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
        <char id="90" x="442" y="27" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />

        <!-- _ -->
        <char id="95" x="385" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />

        <!-- a - z -->
        <char id="97" x="0" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="98" x="13" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="99" x="28" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="100" x="41" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="101" x="56" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="102" x="70" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="103" x="83" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="104" x="97" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="105" x="112" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
        <char id="106" x="120" y="0" width="10" height="26" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
        <char id="107" x="131" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="108" x="146" y="0" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
        <char id="109" x="154" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
        <char id="110" x="173" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="111" x="187" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="112" x="201" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="113" x="215" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="114" x="228" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
        <char id="115" x="240" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="116" x="253" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
        <char id="117" x="264" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="118" x="277" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
        <char id="119" x="290" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
        <char id="120" x="308" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
        <char id="121" x="323" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
        <char id="122" x="337" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />

        <!-- ~ -->
        <char id="126" x="428" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    </chars>
</font>